spring.application.name=service-registry
eureka.instance.hostname=localhost

#wylaczmy mozliwosc rejestracji samej siebie w serwerze, defaultowa wartosc to true
eureka.client.register-with-eureka=false

#wylaczamy zaciaganie informacji
eureka.client.fetch-registry=false

#ustawiamy domyslny port dla eureki, jest to dobra praktyka
server.port=8761

