spring.application.name=book-service

#Jesli nie chcemy aby klient laczyl sie do defaultowego portu na eurece 8761, mozna zmienic te wartosc
#Jesli uzywamy portu 8761 to ta adnotacja jest opcjonalna
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#ustawiamy 0, zeby mozna uruchomic druga instancje service book na losowym porcie
#gdybysmy sutawili np. 8080 to obie instancje chcialby wlaczys sie na tym samym porcie
server.port=0

#dodajemy randomowy numer dla kazdej instancji, zeby je odroznic w Eurece
eureka.instance.instance-id=${random.value}

#zipkin, zeby caly ruch 100 procent byl przechwytywany
management.tracing.sample.probability=1.0