spring.application.name=ebook-delivery-service

server.port=0

management.tracing.sample.probability=1.0

#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=smtp@mailtrap.io
#spring.mail.password=8bff42657ca32ed05f512ce1a3be0ce2
spring.mail.password=ce74d17cb87a1d0650e842a3e9c47b98
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

